{
    "python.pythonPath": "C:\\Users\\Sunha Park\\.virtualenvs\\airbnb-clone-wTwCEqqo\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "emmet.includeLanguages": {
        "django-html": "html"
    },
}